<<<<<<< HEAD
<!DOCTYPE html>
<html>
  <head>
    <title>SEM-III-GPA_Calculator</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom:20px;
      }
      h2{
        margin-bottom:35px;
      }
      .credits{
        padding-left: 50px;
      }
      
    </style>
  </head>
  <body>
    <h2>SEM - III - (GPA_CALCULATOR)</h2>
    <div class="grid-container">
      <h3>Subjects</h3>
      <h3>Grade</h3>
      <h3>Credit Points</h3>
    </div>
    <div class="grid-container js-gpa-calculator"></div>
    <script type="module" src="scripts/sem-3-gpaCalci.js"></script>
  </body>
=======
<!DOCTYPE html>
<html>
  <head>
    <title>SEM-III-GPA_Calculator</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom:20px;
      }
      h2{
        margin-bottom:35px;
      }
      .credits{
        padding-left: 50px;
      }
      
    </style>
  </head>
  <body>
    <h2>SEM - III - (GPA_CALCULATOR)</h2>
    <div class="grid-container">
      <h3>Subjects</h3>
      <h3>Grade</h3>
      <h3>Credit Points</h3>
    </div>
    <div class="grid-container js-gpa-calculator"></div>
    <script type="module" src="scripts/sem-3-gpaCalci.js"></script>
  </body>
>>>>>>> 1c2f4018b2884894636f943ed634cd545a999687
</html>